<!DOCTYPE html>
<html lang="en">
<head>
    <meta    charset="UTF-8">
    <meta    http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"  >
    <title>Campus Guide</title>

    <!-- font awesome cdn link  -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet"    href="css/style.css">

</head>
<body>
    
<!-- header section starts  -->

		<header class="header">

    <a href ="#" class="logo">
	
        <img src="images/vsu2.png" alt="">
    </a>

    <nav class="navbar">
	
         <a href="#home">home</a>
		 
        <a href="#about">about</a>
		
         <a href="#menu">Campus Guide</a>
		 
        <a href="#products">Parking Find</a>
		
         <a href="#review">VSU history</a>
		 
        <a href="#contact">contact</a>
		
         <a href="#blogs">Campus events & commmunity service</a>
    </nav>

    <div class="icons">
	
        <div class="fas fa-search" id="search-btn"></div>
        <div class="fas fa-shopping-cart" id="cart-btn"></div>
        <div class="fas fa-bars" id="menu-btn"></div>
    </div>

    <div class="search-form">
        <input type="search" id="search-box" placeholder="search here...">
        <label for="search-box" class="fas fa-search"></label>
    </div>

    <div class="cart-items-container">
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="images/Mytrojan.jpg" alt="">
            <div class="content">
                <h3>VSU Trojan print</h3>
                <div class="price">$15.99/-</div>
            </div>
        </div>
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="images/VSU.png" alt="">
            <div class="content">
                <h3>VSU Stem print</h3>
                <div class="price">$15.99/-</div>
            </div>
        </div>
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="images/Trap.png" alt="">
            <div class="content">
                <h3>Trap print</h3>
                <div class="price">$15.99/-</div>
            </div>
        </div>
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="images/Gh.jpg" alt="">
            <div class="content">
                <h3>Gho1s print</h3>
                <div class="price">$15.99/-</div>
            </div>
        </div>
        <a href="#" class="btn">checkout now</a>
    </div>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="content">
        <h3>It's Virginia state! </h3>
        <p>This is home of the Trojans</p>
        <a href="#" class="btn">Check it out</a>
    </div>

</section>

<!-- home section ends -->

<!-- about section starts  -->


<iframe width="560" height="315" src="https://www.youtube.com/embed/G4iLVlTQ0ks" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
allowfullscreen></iframe>

<section class="about" id="about">

    <h1 class="heading"> <span>about</span> us </h1>

    <div class="row">

        <div class="image">
            <img src="images/trojanexplosion.png" alt="">
        </div>

        <div class="content">
            <h3>About us</h3>
            <p>Campus guide is a website for the VSU students to navigate back and forth to different buildings on campus using
			google maps. This is also helpful for students finding different club organizations on campus. You can find merch on Campus guide
			and dates saved for special events.</p>
			
            <a href="Guide_aboutme.html" class="btn">Dig Deeper</a>
        </div>

    </div>

</section>

<!-- about section ends -->

<!-- menu section starts  -->

<section class="menu" id="menu">

    <h1 class="heading"> Campus <span>Guide</span> </h1>
	 <div class="row">

        <div class="image">
            <img src="images/trojanexplosion.png" alt="">
        </div>

        <div class="content">
            <h3>Campus Guide</h3>
            <p>Campus guide is a website for the VSU students to navigate back and forth to different buildings on campus using
			google maps. This is also helpful for students finding different club organizations on campus. You can find merch on Campus guide
			and dates saved for special events.</p>
			
            <a href="Campusguide_Campusguide.php" class="btn">Dig Deeper</a>
        </div>

    </div>
</section>

<!-- menu section ends -->

<section class="products" id="products">

    <h1 class="heading"> our <span>products</span> </h1>

    <div class="box-container">

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
			<!-- need to add more picture for vsu pictures  -->
            <div class="image">
                <img src="images/w.jpg" alt="">
            </div>
            <div class="content">
                <h3>ship T</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$20.99 <span>$27.99</span></div>
            </div>
        </div>

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="images/Iron man Gho1s.jpg" alt="">
            </div>
            <div class="content">
                <h3>IronMan Gho1s Print</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$25.99 <span>$30.99</span></div>
            </div>
        </div>

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="images/c.jpg" alt="">
            </div>
            <div class="content">
                <h3>trash man hoodie</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$60.99 <span>$75.99</span></div>
            </div>
        </div>

    </div>

</section>

<!-- review section starts  -->

<section class="review" id="review">

    <h1 class="heading"> customer's <span>review</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="images/quote-img.png" alt="" class="quote">
            <p>Sold out in 2 days.</p>
            <img src="images/pack.jpg" class="user" alt="">
            <h3>john deo</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>

        <div class="box">
            <img src="images/quote-img.png" alt="" class="quote">
            <p>This hoodie is so dope I'm definetly shopping here again!</p>
            <img src="images/j.jpg" class="user" alt="">
            <h3>Clark</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>
        
        <div class="box">
            <img src="images/quote-img.png" alt="" class="quote">
            <p>Man I love this graphic tee im going to get more for my fam.</p>
            <img src="images/d.jpg" class="user" alt="">
            <h3>Dj</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
				
				
                <i class="fas fa-star"></i>
				
				
                <i class="fas fa-star"></i>
				
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>

    </div>

</section>

<!-- review section ends -->

<!-- contact section starts  -->

<section class="contact" id="contact">

    <h1 class="heading"> <span>contact</span> us </h1>

    <div class="row">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3176.3896645714763!2d-77.42206078446674!3d37.23846127986064!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b1a661137f7859%3A0x105f94a73ce1d8b7!2sVirginia%20State%20University!5e0!3m2!1sen!2sus!4v1638132253787!5m2!1sen!2sus"" allowfullscreen="" loading="lazy"></iframe>
        <form action="">
            <h3>Hit us up</h3>
            <div class="inputBox">
                <span class="fas fa-user"></span>
                <input type="text" placeholder="name">
            </div>
            <div class="inputBox">
                <span class="fas fa-envelope"></span>
                <input type="email" placeholder="email">
            </div>
            <div class="inputBox">
                <span class="fas fa-phone"></span>
                <input type="number" placeholder="number">
            </div>
            <input type="submit" value="contact now" class="btn">
        </form>

    </div>

</section>

<!-- contact section ends -->

<!-- blogs section starts  -->

<section class="blogs" id="blogs">

    <h1 class="heading"> VSU <span>Clubs</span> </h1>

    <div class="box-container">

        <div class="box">
            <div class="image">
                <img src="images/huntemac.jfif" alt="">
            </div>
            <div class="content">
                <a href="#" class="title">Computer science club</a>
                <span> 11st December, 2022</span>
                <p>Virginia State students in Hunter Mac.</p>
                <a href="#" class="btn">read more</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/mut.jfif" alt="">
            </div>
            <div class="content">
                <a href="#" class="title">Best art in VSU club </a>
                <span> 10 December, 2020</span>
                <p> Graphic desin club Vsu</p>
               
			   <a href="#" class="btn">read more</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/download.jfif" alt="">
            </div>
            <div class="content">
                <a href="#" class="title">Designed by bri</a>
                <span>by admin / 21st June, 2021</span>
                <p>Good Art productions.</p>
                <a href="#" class="btn">read more</a>
            </div>
        </div>

    </div>

</section>

<!-- blogs section ends -->

<!-- footer section starts  -->

<section class="footer">

    <div class="share">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-linkedin"></a>
        <a href="#" class="fab fa-pinterest"></a>
    </div>

    <div class="links">
        <a href="#">home</a>
        <a href="#">about</a>
        <a href="#">menu</a>
        <a href="#">products</a>
        <a href="#">review</a>
        <a href="#">contact</a>
        <a href="#">blogs</a>
    </div>

    <div class="credit">created by <span>Gho1s</span> | all rights reserved</div>

</section>

<!-- footer section ends -->

















<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>
